/* default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  overflow: auto;
}

#root {
  flex: 1 0 auto;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* default styles */

/* base containers */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  text-align: center;
  padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 16px;
}

main {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  max-width: 100%;
}

header h1 {
  font-size: 24px;
  font-weight: 900;
  padding-bottom: 20px;
}

header h3 {
  font-size: 20px;
  font-weight: 900;
  padding-bottom: 20px;
}
/* base containers */

/* extra */
* {
  user-select: none;
}

body {
  font-family: 'Courier New', Courier, monospace;
}

.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-position: 50%;
  object-fit: cover;
  pointer-events: none;
}

.loading {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black !important;
  font-size: 24px;
}

header {
  color: white !important;
  font-weight: 500;
}

main {
  transition: 0.5s ease-in-out;
}

main.loading {
  opacity: 0;
}

footer {
  padding-top: 20px;
  padding-bottom: 70px;
}
/* extra */

header h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}

header h3 label {
  font-size: 16px;
  text-align: left;
  color: #000;
}

section {
  position: relative;
  display: inline-grid;
  grid-template:
    repeat(var(--rows), clamp(40px, calc((100vw - 80px) / var(--rows)), 80px))
    / repeat(
      var(--cols),
      clamp(40px, calc((100vw - 80px) / var(--cols)), 80px)
    );
  align-self: center;
  border: 6px solid #333333;
  border-radius: 4px;
}

section button {
  border-radius: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  color: black;
  background-color: lightgray;
  border-width: 3px;
  border-style: outset;
  border-top-color: white;
  border-left-color: white;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

section button:empty {
  visibility: hidden;
}

.help {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 1;
  font-family: 'Times New Roman', Times, serif;
}

.help div {
  white-space: pre-wrap;
}

.strong {
  font-weight: bold;
}

.leaderboard {
  position: fixed;
  overflow: hidden;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  z-index: 9;
  color: white;
}

.leaderboard-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 6px solid #333333;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: inset -4px -4px rgba(0, 0, 0, 0.25);
}

.leaderboard td {
  font-size: 16px;
}

.leaderboard thead th {
  border-bottom: 1px solid white;
}

.leaderboard tbody tr:first-child td {
  padding-top: 10px;
}

.leaderboard h3 {
  padding-bottom: 20px;
}

.leaderboard th:first-child,
.leaderboard td:first-child {
  text-align: right;
  padding-right: 10px;
  width: 20px;
}

.leaderboard th:last-child,
.leaderboard td:last-child {
  text-align: left;
  padding-left: 10px;
  width: 50px;
}

.leaderboard thead th {
  padding-bottom: 10px;
}

